<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="css/all.css" />
    <style>
      @font-face {
        font-family: "Poppins";
        src: url("../fonts/Poppins-Regular.ttf");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
        transition: all 0.2s linear;
        border: none;
        outline: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #009688;
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      .btn {
        padding: 0 !important;
        background-color: #00695f;
        color: #fff !important;
        text-transform: capitalize;
        text-align: center !important;
        cursor: pointer;
        border: none !important;
      }
      .wraper {
        margin: 2rem;
        width: 30rem;
        background-color: #fff;
        border-radius: 0.5rem;
      }
      .wraper h3 {
        line-height: 6rem;
        text-align: center;
        font-size: 2.5rem;
        color: #fff;
        background-color: #00695f;
        letter-spacing: 0.1rem;
        border-radius: 0.5rem 0.5rem 0 0;
      }
      .wraper form {
        padding: 2rem;
      }
      .wraper form .row {
        width: 100%;
        margin-bottom: 1.5rem;
        position: relative;
      }
      .wraper form .row .input {
        width: 100%;
        height: 100%;
        border: 0.2rem solid #ccc;
        height: 4rem;
        padding: 0 1rem;
        padding-left: 5rem;
        font-size: 1.6rem;
        border-radius: 0.5rem;
        text-transform: none;
        color: #222;
      }

      .flex {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      #chk {
        accent-color: #00695f;
      }
      .flex label {
        font-size: 1.5rem;
        color: #222;
      }

      ::placeholder {
        text-transform: capitalize;
      }
      .wraper form .row i {
        position: absolute;
        font-size: 1.6rem;
        color: #fff;
        width: 4rem;
        height: 100%;
        background-color: #00695f;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem 0 0 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="wraper">
      <h3>Login</h3>
      <form action="">
        <div class="row">
          <i class="fas fa-user"></i>
          <input
            type="text"
            class="input"
            name="username"
            placeholder="enter username"
          />
        </div>
        <div class="row">
          <i class="fas fa-lock"></i>
          <input
            type="password"
            class="input"
            name="password"
            placeholder="enter password"
          />
        </div>
        <div class="row flex">
          <input type="checkbox" name="" id="chk" />
          <label for="chk">remember me</label>
        </div>
        <div class="row flex">
          <input type="submit" class="input btn" name="" value="Login Now" />
        </div>
      </form>
    </div>
  </body>
</html>
